<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Example</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      .navbar {
          background-color: #f4511e;
          border: 0;
          font-family: Arial, sans-serif;
      }
      .navbar-brand {
          color: #fff !important;
      }
      .navbar li a {
          color: #fff !important;
      }
      .navbar li a:hover, .navbar li.active a {
          color: #f4511e !important;
          background-color: #fff !important;
      }

      .jumbotron {
          background-color: #f4511e;
          color: #fff;
          padding: 100px 25px;
          font-family: Montserrat, sans-serif;
      }

      .orange {
        background-color: #FF7F00;
      }
      .blue {
        background-color: #1ABDD4;
      }
      .green {
        background-color: #D0FFA5;
      }
      .yellow {
        background-color: #95860F;
      }
      .box {
        min-height: 100px;
        border-radius: 5px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #f4511e;
      }
      .carousel-indicators li {
          border-color: #f4511e;
      }
      .carousel-indicators li.active {
          background-color: #f4511e;
      }
      .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
      }
      .item span {
          font-style: normal;
      }
    </style>
  </head>
  <body>

<!-- NAVIGATION -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header navbar-left">
          <a class="navbar-brand" href="#">Tufte Design Studios</a>
        </div>
        <div id="navbar" class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

<!-- JUMBOTRON -->
<div class="jumbotron text-center">
  <h1>Tufte Design Studios</h1>
  <p>We specialize in Data Visualization.</p>
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-primary btn-lg">Subscribe</button>
  </form>
</div>

<!-- GRID SYSTEM -->

<div class="container">
  <div class="row">
    <div class="col-md-3 col-sm-6 col-xs-12 orange box"></div>
    <div class="col-md-3 col-sm-6 col-xs-12 blue box"></div>
    <div class="col-md-3 col-sm-6 col-xs-12 green box"></div>
    <div class="col-md-3 col-sm-6 col-xs-12 yellow box"></div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<br>
<br>
<br>

<div id="testimonials" class="container-fluid text-center bg-grey">
<h2>What our customers say</h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
  </body>
</html>
