<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inline-Block Grid</title>
    <style>
      .box {
        display: inline-block;

        border: 10px solid green;
        width: 100px;
        height: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
      }

      .box2 {
        display: inline-block;

        border: 10px solid green;
        width: 100px;
        height: 300px;
        margin: 10px;
        text-align: center;
        line-height: 300px;
      }
      .box3 {
        display: inline-block;

        border: 10px solid green;
        width: 200px;
        height: 100px;
        margin: 10px;
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box2">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box3">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
    <div class="box">
      <span>I'm floating!</span>
    </div>
  </body>
</html>
