<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 4 - Recipe Summary</title>
    <style>
      body {
        font-family: "Arial, Helvetica, sans-serif"
      }
      .container {
        width: 500px;
        border-radius: 5px;
        border: 2px solid #CFCFCF;
        background-color: #EEE;
      }
      .cookie_image {
        width: 100%;
      }
      .image-container {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .header {
        border-bottom: 1px dashed #CFCFCF;
      }
      .header h1 {
        color: #FF7E00;
        text-align: center;
      }
      .main-content {
        border-top: 1px dashed #CFCFCF;
      }
      .ingredients-container {
        border-radius: 10px;
        background-color: #FFEBC7;
        margin: 15px 15px 15px 15px;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Coffee Cake</h1>
      </div>
      <div class="image-container">
        <img src="images/coffee_cake.jpg" class="cookie_image">
      </div>
      <div class="main-content">
        <div class="ingredients-container">
          <h2>Ingredients</h2>
          <ul class="ingredients">
            <li>150g caster sugar</li>
            <li>150g butter or margarine</li>
            <li>3 eggs</li>
            <li>150g self raising flour</li>
            <li>1 1/2 tsp baking powder</li>
            <li>1 tbsp hot water</li>
            <li>1 tbsp instant coffee (add more if you like it strong)</li>
          </ul>
        </div>

      </div>
    </div>

  </body>
</html>
